<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d063537c19e047279c6b4a8a4cbc1770" Name="Diagram1">
        <EntityTypeShape EntityType="DADModel.C102575814Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C102575814Interest" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C102575814Record" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.C102575814Sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DADModel.FK__102575814__Inter__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__102575814Sale__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__102575814__Recor__251C81ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>